<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="github-markdown.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Project structure of: x00e0d991e368/autoWork</title>
    <style>
        .directory:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        :target {
            background-color: yellow !important;
        }

        .folded::before {
            content: '\25B6';
            margin-right: 8px;
            /* Add space between marker and text */
        }

        .expanded::before {
            content: '\25BC';
            margin-right: 8px;
            /* Add space between marker and text */
        }
    </style>
    <script>
        function toggleVisibility(element) {
            let mclass = element.getAttribute("class");
            if (mclass == "expanded") {
                element.setAttribute('class', 'folded');
            } else {
                element.setAttribute('class', 'expanded');
            }
            const siblings = element.parentNode.children;
            for (const sibling of siblings) {
                if (sibling !== element) {
                    sibling.style.display = (sibling.style.display === 'none') ? 'block' : 'none';
                }
            }
        }
    </script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }

            .partial-repository-url {
                display: none;
            }
        }

        ul {
            list-style: none;
        }
        #feeling-lucky:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h2>Project structure<span hierarchy="0" class="partial-repository-url"> of: x00e0d991e368/autoWork</span><div style="float: right;"><a title="Document index" style="margin:3.5px;" href="index.html"><i class="bi bi-search"></i></a><a title="Feeling lucky" style="margin:3.5px;" id="feeling-lucky" href="#"><i class="bi bi-dice-3"></i></a><a title="Expand tree" style="margin:3.5px;" href="tree.html?full=true" id="expand-tree"><i class="bi bi-caret-down-square"></i></a></div></h2>
<ul>
<li><span hierarchy="0" class="expanded" onclick="toggleVisibility(this)" ><strong class="directory" id="/"><code>autoWork</code></strong> <em>Automation, video, registry, Dill, Audacity</em></span><ul>
<li><a class="file_link" href="index.html?q=/exp0.py" id="/exp0.py"><code>exp0&period;py</code></a> <em>Win32com.client, large registry, success with Excel</em></li>
<li><a class="file_link" href="index.html?q=/getFromDill.py" id="/getFromDill.py"><code>getFromDill&period;py</code></a> <em>Imports dill, defines functions for lists.</em></li>
<li><a class="file_link" href="index.html?q=/README" id="/README"><code>README</code></a> <em>Automating Video Production: Proofs, Challenges, Solutions</em></li>
<li><a class="file_link" href="index.html?q=/shrink.py" id="/shrink.py"><code>shrink&period;py</code></a> <em>Enumerate HKEY_CLASSES_ROOT subkeys with debugging and error handling.</em></li>
<li><a class="file_link" href="index.html?q=/storeADill.py" id="/storeADill.py"><code>storeADill&period;py</code></a> <em>Dill-based list storage with custom filename option.</em></li>
<li><a class="file_link" href="index.html?q=/theRead.py" id="/theRead.py"><code>theRead&period;py</code></a> <em>Dill imports, filters, Audacity scriptable.</em></li>
</ul>
</li>
</ul>
    </article>
    <script type="text/javascript">
        function getQueryParams() {
            var search = window.location.search.substring(1); // Remove leading '?'
            var queryParams = {};
            search.split('&').forEach(function (pair) {
                var parts = pair.split('=');
                var key = decodeURIComponent(parts[0]);
                var value = decodeURIComponent(parts[1]);
                queryParams[key] = value;
            });
            return queryParams;
        }

        const queryParams = getQueryParams(window.location.search);
        const show_full = queryParams.full == "true";
        //const is_random = queryParams.random == 'true';
        function feelingLucky() {
            var elements = document.getElementsByClassName("file_link");
            var randomIndex = Math.floor(Math.random() * elements.length);
            window.location = elements[randomIndex].href;
        }
        //if (is_random) {feelingLucky();}
        document.getElementById("feeling-lucky").onclick = feelingLucky;
        if (!show_full) {
            const spans = document.querySelectorAll('span');
            for (let span of spans) {
                if (span.getAttribute("hierarchy") == '0') { continue }
                toggleVisibility(span);
            }
        } else {
            const expand_elem = document.getElementById('expand-tree');
            expand_elem.setAttribute("href", "tree.html");
            expand_elem.setAttribute("title", "Undo expand");
            expand_elem.innerHTML = '<i class="bi bi-caret-up-square"></i>'
        }

    </script>
</body>

</html>